\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_animated_object}{Animated\+Object}} }{\pageref{class_animated_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_bitmap_object}{Bitmap\+Object}} }{\pageref{class_bitmap_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fight_message}{Fight\+Message}} }{\pageref{class_fight_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_goblin}{Goblin}} }{\pageref{class_goblin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sorcerer}{Sorcerer}} }{\pageref{class_sorcerer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sprite_object}{Sprite\+Object}} }{\pageref{class_sprite_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_start_text}{Start\+Text}} }{\pageref{class_start_text}}{}
\end{DoxyCompactList}
