\doxysection{Sprite\+Object Class Reference}
\hypertarget{class_sprite_object}{}\label{class_sprite_object}\index{SpriteObject@{SpriteObject}}


Inheritance diagram for Sprite\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_sprite_object__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sprite\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_sprite_object__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_sprite_object_a8bb91bc63ac566993a123e8252ce1bcd}\label{class_sprite_object_a8bb91bc63ac566993a123e8252ce1bcd} 
virtual void {\bfseries update} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_animated_object}{Animated\+Object}}}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries animate} ()=0
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_bitmap_object}{Bitmap\+Object}}}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states) const =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
