\doxysection{Goblin Class Reference}
\hypertarget{class_goblin}{}\label{class_goblin}\index{Goblin@{Goblin}}


Inheritance diagram for Goblin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_goblin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Goblin\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_goblin__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_goblin_a99f7a3769ba2d728e2d24507981a335d}\label{class_goblin_a99f7a3769ba2d728e2d24507981a335d} 
{\bfseries Goblin} (float \+\_\+x, float \+\_\+y)
\item 
\Hypertarget{class_goblin_abf8d6ec9a54f423f8822f83611a857a7}\label{class_goblin_abf8d6ec9a54f423f8822f83611a857a7} 
void {\bfseries draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states) const override
\item 
\Hypertarget{class_goblin_aa24ba64e66845dd1cac66f259dbab001}\label{class_goblin_aa24ba64e66845dd1cac66f259dbab001} 
void {\bfseries move} ()
\item 
\Hypertarget{class_goblin_abffa048c7813287c51b807aba56d9738}\label{class_goblin_abffa048c7813287c51b807aba56d9738} 
bool {\bfseries get\+Is\+Hit} () const
\item 
\Hypertarget{class_goblin_a48b3b590416cc8951c2d29c52fa6ba8f}\label{class_goblin_a48b3b590416cc8951c2d29c52fa6ba8f} 
bool {\bfseries is\+Hit\+Timeout\+Elapsed} () const
\item 
\Hypertarget{class_goblin_a3d18997639af9db4388ac9ceabe46815}\label{class_goblin_a3d18997639af9db4388ac9ceabe46815} 
bool {\bfseries is\+Disappear\+Timeout\+Elapsed} () const
\item 
\Hypertarget{class_goblin_a983351b554c4d5fd68e7d88708fcb8ec}\label{class_goblin_a983351b554c4d5fd68e7d88708fcb8ec} 
void {\bfseries reset} ()
\item 
\Hypertarget{class_goblin_a0a34a4c894917a2ff510fbf5d0170002}\label{class_goblin_a0a34a4c894917a2ff510fbf5d0170002} 
sf\+::\+Float\+Rect {\bfseries get\+Global\+Bounds} () const
\item 
\Hypertarget{class_goblin_ad0c07b9bd35b72db685dbe0b09486d3f}\label{class_goblin_ad0c07b9bd35b72db685dbe0b09486d3f} 
bool {\bfseries is\+Hit\+By\+Fireball} (const sf\+::\+Circle\+Shape \&fireball) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
