\doxysection{Animated\+Object Class Reference}
\hypertarget{class_animated_object}{}\label{class_animated_object}\index{AnimatedObject@{AnimatedObject}}


Inheritance diagram for Animated\+Object\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_animated_object__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_animated_object_a355e94e568dd556b93ba55df7a3647f5}\label{class_animated_object_a355e94e568dd556b93ba55df7a3647f5} 
virtual void {\bfseries animate} ()=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
