\doxysection{Fight\+Message Class Reference}
\hypertarget{class_fight_message}{}\label{class_fight_message}\index{FightMessage@{FightMessage}}


Inheritance diagram for Fight\+Message\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_fight_message__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Fight\+Message\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_fight_message__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_fight_message_a61375ccfdb72e70a4c5c93d3180931fe}\label{class_fight_message_a61375ccfdb72e70a4c5c93d3180931fe} 
{\bfseries Fight\+Message} (float x, float y, const sf\+::\+Font \&font)
\item 
\Hypertarget{class_fight_message_a6da1bc3338943172e00590f0b1852e86}\label{class_fight_message_a6da1bc3338943172e00590f0b1852e86} 
void {\bfseries draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states) const override
\item 
\Hypertarget{class_fight_message_a5035c02dd91240ec1154b8f4d7489d03}\label{class_fight_message_a5035c02dd91240ec1154b8f4d7489d03} 
void {\bfseries show} ()
\item 
\Hypertarget{class_fight_message_a16287c34b1f05735b4187cdd9e674292}\label{class_fight_message_a16287c34b1f05735b4187cdd9e674292} 
void {\bfseries update} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
