\doxysection{Start\+Text Class Reference}
\hypertarget{class_start_text}{}\label{class_start_text}\index{StartText@{StartText}}


Inheritance diagram for Start\+Text\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_start_text__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Start\+Text\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=152pt]{class_start_text__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_start_text_a26501b765cfc1a891a1a229fb63b6de4}\label{class_start_text_a26501b765cfc1a891a1a229fb63b6de4} 
{\bfseries Start\+Text} (float x, float y, const sf\+::\+Font \&font)
\item 
\Hypertarget{class_start_text_a5c2c98c86e99e8812de731b7073cb5ed}\label{class_start_text_a5c2c98c86e99e8812de731b7073cb5ed} 
void {\bfseries draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states) const override
\item 
\Hypertarget{class_start_text_a9c8714f80b64901e116cb33a19d36abe}\label{class_start_text_a9c8714f80b64901e116cb33a19d36abe} 
sf\+::\+Float\+Rect {\bfseries get\+Global\+Bounds} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main.\+cpp\end{DoxyCompactItemize}
