\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Animated\+Object}{\pageref{class_animated_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sprite\+Object}{\pageref{class_sprite_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sorcerer}{\pageref{class_sorcerer}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item sf\+::Drawable\begin{DoxyCompactList}
\item \contentsline{section}{Bitmap\+Object}{\pageref{class_bitmap_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sprite\+Object}{\pageref{class_sprite_object}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Fight\+Message}{\pageref{class_fight_message}}{}
\item \contentsline{section}{Goblin}{\pageref{class_goblin}}{}
\item \contentsline{section}{Start\+Text}{\pageref{class_start_text}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\end{DoxyCompactList}
