<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Goblin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_goblin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Goblin Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Goblin:</div>
<div class="dyncontent">
<div class="center"><img src="class_goblin__inherit__graph.png" border="0" usemap="#a_goblin_inherit__map" alt="Inheritance graph"/></div>
<map name="a_goblin_inherit__map" id="a_goblin_inherit__map">
<area shape="rect" title=" " alt="" coords="24,79,82,105"/>
<area shape="rect" title=" " alt="" coords="5,5,101,31"/>
<area shape="poly" title=" " alt="" coords="56,46,56,79,50,79,50,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Goblin:</div>
<div class="dyncontent">
<div class="center"><img src="class_goblin__coll__graph.png" border="0" usemap="#a_goblin_coll__map" alt="Collaboration graph"/></div>
<map name="a_goblin_coll__map" id="a_goblin_coll__map">
<area shape="rect" title=" " alt="" coords="24,79,82,105"/>
<area shape="rect" title=" " alt="" coords="5,5,101,31"/>
<area shape="poly" title=" " alt="" coords="56,46,56,79,50,79,50,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f7a3769ba2d728e2d24507981a335d" id="r_a99f7a3769ba2d728e2d24507981a335d"><td class="memItemLeft" align="right" valign="top"><a id="a99f7a3769ba2d728e2d24507981a335d" name="a99f7a3769ba2d728e2d24507981a335d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Goblin</b> (float _x, float _y)</td></tr>
<tr class="separator:a99f7a3769ba2d728e2d24507981a335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d6ec9a54f423f8822f83611a857a7" id="r_abf8d6ec9a54f423f8822f83611a857a7"><td class="memItemLeft" align="right" valign="top"><a id="abf8d6ec9a54f423f8822f83611a857a7" name="abf8d6ec9a54f423f8822f83611a857a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;target, sf::RenderStates states) const override</td></tr>
<tr class="separator:abf8d6ec9a54f423f8822f83611a857a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ba64e66845dd1cac66f259dbab001" id="r_aa24ba64e66845dd1cac66f259dbab001"><td class="memItemLeft" align="right" valign="top"><a id="aa24ba64e66845dd1cac66f259dbab001" name="aa24ba64e66845dd1cac66f259dbab001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:aa24ba64e66845dd1cac66f259dbab001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa048c7813287c51b807aba56d9738" id="r_abffa048c7813287c51b807aba56d9738"><td class="memItemLeft" align="right" valign="top"><a id="abffa048c7813287c51b807aba56d9738" name="abffa048c7813287c51b807aba56d9738"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getIsHit</b> () const</td></tr>
<tr class="separator:abffa048c7813287c51b807aba56d9738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3b590416cc8951c2d29c52fa6ba8f" id="r_a48b3b590416cc8951c2d29c52fa6ba8f"><td class="memItemLeft" align="right" valign="top"><a id="a48b3b590416cc8951c2d29c52fa6ba8f" name="a48b3b590416cc8951c2d29c52fa6ba8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHitTimeoutElapsed</b> () const</td></tr>
<tr class="separator:a48b3b590416cc8951c2d29c52fa6ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18997639af9db4388ac9ceabe46815" id="r_a3d18997639af9db4388ac9ceabe46815"><td class="memItemLeft" align="right" valign="top"><a id="a3d18997639af9db4388ac9ceabe46815" name="a3d18997639af9db4388ac9ceabe46815"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisappearTimeoutElapsed</b> () const</td></tr>
<tr class="separator:a3d18997639af9db4388ac9ceabe46815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983351b554c4d5fd68e7d88708fcb8ec" id="r_a983351b554c4d5fd68e7d88708fcb8ec"><td class="memItemLeft" align="right" valign="top"><a id="a983351b554c4d5fd68e7d88708fcb8ec" name="a983351b554c4d5fd68e7d88708fcb8ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a983351b554c4d5fd68e7d88708fcb8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a34a4c894917a2ff510fbf5d0170002" id="r_a0a34a4c894917a2ff510fbf5d0170002"><td class="memItemLeft" align="right" valign="top"><a id="a0a34a4c894917a2ff510fbf5d0170002" name="a0a34a4c894917a2ff510fbf5d0170002"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalBounds</b> () const</td></tr>
<tr class="separator:a0a34a4c894917a2ff510fbf5d0170002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c07b9bd35b72db685dbe0b09486d3f" id="r_ad0c07b9bd35b72db685dbe0b09486d3f"><td class="memItemLeft" align="right" valign="top"><a id="ad0c07b9bd35b72db685dbe0b09486d3f" name="ad0c07b9bd35b72db685dbe0b09486d3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHitByFireball</b> (const sf::CircleShape &amp;fireball) const</td></tr>
<tr class="separator:ad0c07b9bd35b72db685dbe0b09486d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
