<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpriteObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SpriteObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpriteObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_object__inherit__graph.png" border="0" usemap="#a_sprite_object_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sprite_object_inherit__map" id="a_sprite_object_inherit__map">
<area shape="rect" title=" " alt="" coords="81,153,175,178"/>
<area shape="rect" href="class_sorcerer.html" title=" " alt="" coords="93,226,163,252"/>
<area shape="poly" title=" " alt="" coords="131,194,131,226,125,226,125,194"/>
<area shape="rect" href="class_animated_object.html" title=" " alt="" coords="5,79,120,105"/>
<area shape="poly" title=" " alt="" coords="85,114,119,150,115,154,81,118"/>
<area shape="rect" href="class_bitmap_object.html" title=" " alt="" coords="144,79,245,105"/>
<area shape="poly" title=" " alt="" coords="175,118,141,154,137,150,171,114"/>
<area shape="rect" title=" " alt="" coords="147,5,242,31"/>
<area shape="poly" title=" " alt="" coords="197,46,197,79,192,79,192,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpriteObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_object__coll__graph.png" border="0" usemap="#a_sprite_object_coll__map" alt="Collaboration graph"/></div>
<map name="a_sprite_object_coll__map" id="a_sprite_object_coll__map">
<area shape="rect" title=" " alt="" coords="81,153,175,178"/>
<area shape="rect" href="class_animated_object.html" title=" " alt="" coords="5,79,120,105"/>
<area shape="poly" title=" " alt="" coords="85,114,119,150,115,154,81,118"/>
<area shape="rect" href="class_bitmap_object.html" title=" " alt="" coords="144,79,245,105"/>
<area shape="poly" title=" " alt="" coords="175,118,141,154,137,150,171,114"/>
<area shape="rect" title=" " alt="" coords="147,5,242,31"/>
<area shape="poly" title=" " alt="" coords="197,46,197,79,192,79,192,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb91bc63ac566993a123e8252ce1bcd" id="r_a8bb91bc63ac566993a123e8252ce1bcd"><td class="memItemLeft" align="right" valign="top"><a id="a8bb91bc63ac566993a123e8252ce1bcd" name="a8bb91bc63ac566993a123e8252ce1bcd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()=0</td></tr>
<tr class="separator:a8bb91bc63ac566993a123e8252ce1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animated_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_animated_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animated_object.html">AnimatedObject</a></td></tr>
<tr class="memitem:a355e94e568dd556b93ba55df7a3647f5 inherit pub_methods_class_animated_object" id="r_a355e94e568dd556b93ba55df7a3647f5"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>animate</b> ()=0</td></tr>
<tr class="separator:a355e94e568dd556b93ba55df7a3647f5 inherit pub_methods_class_animated_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bitmap_object"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_bitmap_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bitmap_object.html">BitmapObject</a></td></tr>
<tr class="memitem:ad103c00452fc67aa292b8921c54fab3f inherit pub_methods_class_bitmap_object" id="r_ad103c00452fc67aa292b8921c54fab3f"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;target, sf::RenderStates states) const =0</td></tr>
<tr class="separator:ad103c00452fc67aa292b8921c54fab3f inherit pub_methods_class_bitmap_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
