<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sorcerer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sorcerer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Sorcerer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Sorcerer:</div>
<div class="dyncontent">
<div class="center"><img src="class_sorcerer__inherit__graph.png" border="0" usemap="#a_sorcerer_inherit__map" alt="Inheritance graph"/></div>
<map name="a_sorcerer_inherit__map" id="a_sorcerer_inherit__map">
<area shape="rect" title=" " alt="" coords="93,226,163,252"/>
<area shape="rect" href="class_sprite_object.html" title=" " alt="" coords="81,153,175,178"/>
<area shape="poly" title=" " alt="" coords="131,194,131,226,125,226,125,194"/>
<area shape="rect" href="class_animated_object.html" title=" " alt="" coords="5,79,120,105"/>
<area shape="poly" title=" " alt="" coords="85,114,119,150,115,154,81,118"/>
<area shape="rect" href="class_bitmap_object.html" title=" " alt="" coords="144,79,245,105"/>
<area shape="poly" title=" " alt="" coords="175,118,141,154,137,150,171,114"/>
<area shape="rect" title=" " alt="" coords="147,5,242,31"/>
<area shape="poly" title=" " alt="" coords="197,46,197,79,192,79,192,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Sorcerer:</div>
<div class="dyncontent">
<div class="center"><img src="class_sorcerer__coll__graph.png" border="0" usemap="#a_sorcerer_coll__map" alt="Collaboration graph"/></div>
<map name="a_sorcerer_coll__map" id="a_sorcerer_coll__map">
<area shape="rect" title=" " alt="" coords="93,226,163,252"/>
<area shape="rect" href="class_sprite_object.html" title=" " alt="" coords="81,153,175,178"/>
<area shape="poly" title=" " alt="" coords="131,194,131,226,125,226,125,194"/>
<area shape="rect" href="class_animated_object.html" title=" " alt="" coords="5,79,120,105"/>
<area shape="poly" title=" " alt="" coords="85,114,119,150,115,154,81,118"/>
<area shape="rect" href="class_bitmap_object.html" title=" " alt="" coords="144,79,245,105"/>
<area shape="poly" title=" " alt="" coords="175,118,141,154,137,150,171,114"/>
<area shape="rect" title=" " alt="" coords="147,5,242,31"/>
<area shape="poly" title=" " alt="" coords="197,46,197,79,192,79,192,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aacf74d3bf9b4cf51c422cd8aa51d1786" id="r_aacf74d3bf9b4cf51c422cd8aa51d1786"><td class="memItemLeft" align="right" valign="top"><a id="aacf74d3bf9b4cf51c422cd8aa51d1786" name="aacf74d3bf9b4cf51c422cd8aa51d1786"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>Up</b>
, <b>Down</b>
, <b>Left</b>
, <b>Right</b>
 }</td></tr>
<tr class="separator:aacf74d3bf9b4cf51c422cd8aa51d1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b191bfd525d8f7ff74b80692c347bff" id="r_a4b191bfd525d8f7ff74b80692c347bff"><td class="memItemLeft" align="right" valign="top"><a id="a4b191bfd525d8f7ff74b80692c347bff" name="a4b191bfd525d8f7ff74b80692c347bff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sorcerer</b> (float _x, float _y)</td></tr>
<tr class="separator:a4b191bfd525d8f7ff74b80692c347bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afe46586b307dc442354fa1a97f90cc" id="r_a4afe46586b307dc442354fa1a97f90cc"><td class="memItemLeft" align="right" valign="top"><a id="a4afe46586b307dc442354fa1a97f90cc" name="a4afe46586b307dc442354fa1a97f90cc"></a>
const sf::CircleShape &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFireball</b> () const</td></tr>
<tr class="separator:a4afe46586b307dc442354fa1a97f90cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034e749679ff1663d1875f1f96bbf87" id="r_ab034e749679ff1663d1875f1f96bbf87"><td class="memItemLeft" align="right" valign="top"><a id="ab034e749679ff1663d1875f1f96bbf87" name="ab034e749679ff1663d1875f1f96bbf87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisible</b> () const</td></tr>
<tr class="separator:ab034e749679ff1663d1875f1f96bbf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030b4baacda2e0ea5964e81bc9f8f18" id="r_a3030b4baacda2e0ea5964e81bc9f8f18"><td class="memItemLeft" align="right" valign="top"><a id="a3030b4baacda2e0ea5964e81bc9f8f18" name="a3030b4baacda2e0ea5964e81bc9f8f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a3030b4baacda2e0ea5964e81bc9f8f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d40757d280fd345733384ad3ff01618" id="r_a1d40757d280fd345733384ad3ff01618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d40757d280fd345733384ad3ff01618">update</a> () override</td></tr>
<tr class="separator:a1d40757d280fd345733384ad3ff01618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a5acca904b810e14547912bacd01d" id="r_a356a5acca904b810e14547912bacd01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356a5acca904b810e14547912bacd01d">animate</a> () override</td></tr>
<tr class="separator:a356a5acca904b810e14547912bacd01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6805987710a087be46cb6ccb8314dc0" id="r_ae6805987710a087be46cb6ccb8314dc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6805987710a087be46cb6ccb8314dc0">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states) const override</td></tr>
<tr class="separator:ae6805987710a087be46cb6ccb8314dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf735ae7e8c54a83e8bcf9cb2911f2a2" id="r_aaf735ae7e8c54a83e8bcf9cb2911f2a2"><td class="memItemLeft" align="right" valign="top"><a id="aaf735ae7e8c54a83e8bcf9cb2911f2a2" name="aaf735ae7e8c54a83e8bcf9cb2911f2a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (Direction direction)</td></tr>
<tr class="separator:aaf735ae7e8c54a83e8bcf9cb2911f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef8e47e765ab95a95338004b02cd4c9" id="r_adef8e47e765ab95a95338004b02cd4c9"><td class="memItemLeft" align="right" valign="top"><a id="adef8e47e765ab95a95338004b02cd4c9" name="adef8e47e765ab95a95338004b02cd4c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleFireball</b> ()</td></tr>
<tr class="separator:adef8e47e765ab95a95338004b02cd4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a356a5acca904b810e14547912bacd01d" name="a356a5acca904b810e14547912bacd01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a5acca904b810e14547912bacd01d">&#9670;&#160;</a></span>animate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sorcerer::animate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_animated_object.html">AnimatedObject</a>.</p>

</div>
</div>
<a id="ae6805987710a087be46cb6ccb8314dc0" name="ae6805987710a087be46cb6ccb8314dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6805987710a087be46cb6ccb8314dc0">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sorcerer::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;</td>          <td class="paramname"><span class="paramname"><em>target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates</td>          <td class="paramname"><span class="paramname"><em>states</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_bitmap_object.html">BitmapObject</a>.</p>

</div>
</div>
<a id="a1d40757d280fd345733384ad3ff01618" name="a1d40757d280fd345733384ad3ff01618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d40757d280fd345733384ad3ff01618">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sorcerer::update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_sprite_object.html">SpriteObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
