<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StartText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_start_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StartText Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StartText:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_text__inherit__graph.png" border="0" usemap="#a_start_text_inherit__map" alt="Inheritance graph"/></div>
<map name="a_start_text_inherit__map" id="a_start_text_inherit__map">
<area shape="rect" title=" " alt="" coords="16,79,90,105"/>
<area shape="rect" title=" " alt="" coords="5,5,101,31"/>
<area shape="poly" title=" " alt="" coords="56,46,56,79,50,79,50,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StartText:</div>
<div class="dyncontent">
<div class="center"><img src="class_start_text__coll__graph.png" border="0" usemap="#a_start_text_coll__map" alt="Collaboration graph"/></div>
<map name="a_start_text_coll__map" id="a_start_text_coll__map">
<area shape="rect" title=" " alt="" coords="16,79,90,105"/>
<area shape="rect" title=" " alt="" coords="5,5,101,31"/>
<area shape="poly" title=" " alt="" coords="56,46,56,79,50,79,50,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26501b765cfc1a891a1a229fb63b6de4" id="r_a26501b765cfc1a891a1a229fb63b6de4"><td class="memItemLeft" align="right" valign="top"><a id="a26501b765cfc1a891a1a229fb63b6de4" name="a26501b765cfc1a891a1a229fb63b6de4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StartText</b> (float x, float y, const sf::Font &amp;font)</td></tr>
<tr class="separator:a26501b765cfc1a891a1a229fb63b6de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2c98c86e99e8812de731b7073cb5ed" id="r_a5c2c98c86e99e8812de731b7073cb5ed"><td class="memItemLeft" align="right" valign="top"><a id="a5c2c98c86e99e8812de731b7073cb5ed" name="a5c2c98c86e99e8812de731b7073cb5ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;target, sf::RenderStates states) const override</td></tr>
<tr class="separator:a5c2c98c86e99e8812de731b7073cb5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8714f80b64901e116cb33a19d36abe" id="r_a9c8714f80b64901e116cb33a19d36abe"><td class="memItemLeft" align="right" valign="top"><a id="a9c8714f80b64901e116cb33a19d36abe" name="a9c8714f80b64901e116cb33a19d36abe"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalBounds</b> () const</td></tr>
<tr class="separator:a9c8714f80b64901e116cb33a19d36abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
