<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FightMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fight_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FightMessage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FightMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_fight_message__inherit__graph.png" border="0" usemap="#a_fight_message_inherit__map" alt="Inheritance graph"/></div>
<map name="a_fight_message_inherit__map" id="a_fight_message_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,109,105"/>
<area shape="rect" title=" " alt="" coords="9,5,105,31"/>
<area shape="poly" title=" " alt="" coords="60,46,60,79,54,79,54,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FightMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_fight_message__coll__graph.png" border="0" usemap="#a_fight_message_coll__map" alt="Collaboration graph"/></div>
<map name="a_fight_message_coll__map" id="a_fight_message_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,109,105"/>
<area shape="rect" title=" " alt="" coords="9,5,105,31"/>
<area shape="poly" title=" " alt="" coords="60,46,60,79,54,79,54,46"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61375ccfdb72e70a4c5c93d3180931fe" id="r_a61375ccfdb72e70a4c5c93d3180931fe"><td class="memItemLeft" align="right" valign="top"><a id="a61375ccfdb72e70a4c5c93d3180931fe" name="a61375ccfdb72e70a4c5c93d3180931fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FightMessage</b> (float x, float y, const sf::Font &amp;font)</td></tr>
<tr class="separator:a61375ccfdb72e70a4c5c93d3180931fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1bc3338943172e00590f0b1852e86" id="r_a6da1bc3338943172e00590f0b1852e86"><td class="memItemLeft" align="right" valign="top"><a id="a6da1bc3338943172e00590f0b1852e86" name="a6da1bc3338943172e00590f0b1852e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderTarget &amp;target, sf::RenderStates states) const override</td></tr>
<tr class="separator:a6da1bc3338943172e00590f0b1852e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5035c02dd91240ec1154b8f4d7489d03" id="r_a5035c02dd91240ec1154b8f4d7489d03"><td class="memItemLeft" align="right" valign="top"><a id="a5035c02dd91240ec1154b8f4d7489d03" name="a5035c02dd91240ec1154b8f4d7489d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:a5035c02dd91240ec1154b8f4d7489d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16287c34b1f05735b4187cdd9e674292" id="r_a16287c34b1f05735b4187cdd9e674292"><td class="memItemLeft" align="right" valign="top"><a id="a16287c34b1f05735b4187cdd9e674292" name="a16287c34b1f05735b4187cdd9e674292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a16287c34b1f05735b4187cdd9e674292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>main.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
