<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="class_animated_object.html"/>
<a href="class_animated_object-members.html"/>
<a href="class_bitmap_object.html"/>
<a href="class_bitmap_object-members.html"/>
<a href="class_fight_message.html"/>
<a href="class_fight_message-members.html"/>
<a href="class_game.html"/>
<a href="class_game-members.html"/>
<a href="class_goblin.html"/>
<a href="class_goblin-members.html"/>
<a href="class_sorcerer.html"/>
<a href="class_sorcerer-members.html"/>
<a href="class_sprite_object.html"/>
<a href="class_sprite_object-members.html"/>
<a href="class_start_text.html"/>
<a href="class_start_text-members.html"/>
<a href="graph_legend.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
</body>
</html>
