<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_animated_object" alt=""/>
<map name="a_animated_object" id="a_animated_object">
<area shape="rect" href="class_animated_object.html" title=" " alt="" coords="149,5,263,31"/>
<area shape="rect" href="class_sprite_object.html" title=" " alt="" coords="311,31,404,56"/>
<area shape="poly" title=" " alt="" coords="279,28,311,33,310,38,278,33"/>
<area shape="rect" href="class_sorcerer.html" title=" " alt="" coords="452,31,523,56"/>
<area shape="poly" title=" " alt="" coords="420,41,452,41,452,46,420,46"/>
<area shape="rect" title=" " alt="" coords="5,129,101,155"/>
<area shape="rect" href="class_bitmap_object.html" title=" " alt="" coords="156,55,256,80"/>
<area shape="poly" title=" " alt="" coords="90,119,147,89,171,79,173,83,150,94,92,124"/>
<area shape="rect" href="class_fight_message.html" title=" " alt="" coords="154,104,258,130"/>
<area shape="poly" title=" " alt="" coords="116,129,153,123,154,128,116,134"/>
<area shape="rect" href="class_goblin.html" title=" " alt="" coords="177,153,235,179"/>
<area shape="poly" title=" " alt="" coords="116,149,177,159,176,164,115,155"/>
<area shape="rect" href="class_start_text.html" title=" " alt="" coords="169,203,243,228"/>
<area shape="poly" title=" " alt="" coords="93,160,150,189,174,200,171,205,148,194,91,165"/>
<area shape="poly" title=" " alt="" coords="271,55,310,48,311,53,272,60"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_game" alt=""/>
<map name="a_game" id="a_game">
<area shape="rect" href="class_game.html" title=" " alt="" coords="5,5,62,31"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
